Devices = mazak.xml
SchemaVersion = 1.7
WorkerThreads = 2
Port = 5001

MinCompressFileSize = 10k

Files {
  schemas {
    Path = ./schemas
    Location = /schemas/
  }
}

Directories {
  twin {
    Path = ../twin/
    Location = /twin/
    Default = index.html
  }
}

HttpHeaders {
  Access-Control-Allow-Origin = *
  Access-Control-Allow-Methods = GET
  Access-Control-Allow-Headers = Content-Type
}

Adapters {
  Mazak {
    Port = 7878
    Host = 66.42.196.123
  }
#  Local {
#    Device = Mazak
#    Port = 7878
#    Host = localhost
#  }
}

logger_config {
  output = file blah.log logs/
  level = debug
}